<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ev Stok Takip.exe" version="1.0.0.0" publicKeyToken="6e7261950c67a962" language="tr-TR" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ev Stok Takip" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ev Stok Takip.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ev Stok Takip.exe" size="469968">
      <assemblyIdentity name="Ev Stok Takip" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0EwKcU4/TJmCS8rZYP3qUsANzGvbsvCROxHm0qiBPXI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ev Stok Takip.exe.config" size="762">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ydEX2l3+lVBayGKQb7NfJPbLnqa7MUeF9LugyCCRZEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EvStokTakip_DB.accdb" size="1011712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5avTkgWYJkJB6yU+kjY/LkMgm/+5T0JSrppft2xD5QQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="175345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZueIuFMLvBPYEOcd+a953E+4FSnsv6Q2O1Gw9lpXJZk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=iscalik-PC\iscalik" issuerKeyHash="ceb8662b59a365a6eb3c46d083147fdc621d1701" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GwlG7KP00+nC33w5JGAvlO0/U9chPY7ac549dMv+Jzs=</DigestValue></Reference></SignedInfo><SignatureValue>BJUkEo3olUQNwfxYV2+PYa1Oc/hDGNWuuzdNtcvscU1egvxwnCcApX1FkUyYfF5ptg4jhW+pNK5zdvWMJTdi4nVZ6vdv2iU1id/Ju7pGPrwTGEYSaTC/qpygyJTHlFxWTSeDncPPWP6S37zRZ4BevY6BkCtkjX9DiideaaEfg88=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tcSKCqr7oY+xhVldQ2LL4ZjjFS4kNT0cqShBtZGNQvYBqIrK2onyUydL1zMj8cjh8Zl9vWklZj3T8qsrjLHiulg1/nkLsJrX3WybQ2Guubk4NQNhLCPr1xcmORVrskT+MsPIpBHaETnzE+RZ5KgIcDMe5YT9SegeSXiRVzFNR1M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3b27fecb743d9e73da8e3d21d7533fed942f6024397cdfc2e9d3f4a3ec46091b" Description="" Url=""><as:assemblyIdentity name="Ev Stok Takip.exe" version="1.0.0.0" publicKeyToken="6e7261950c67a962" language="tr-TR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=iscalik-PC\iscalik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5NqrkHMf9mUL9OvIxswKjVMWfETeV3LxWg7QJTHIZrk=</DigestValue></Reference></SignedInfo><SignatureValue>ojKOWheyrk5zS3Txqae0ggjq4/vSOE3djDOHrqzgwfLQYptCg6jwLhft+/Cao2xq74XOfKA4kaywX9oGZVX88FslasilB3OWH8mUSqzfn5yML8U9fdjsIv5vIungo7x5DbkKty4diVRV0k7az+P2k8smA4TZwbMmpQCwc+jAyH0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tcSKCqr7oY+xhVldQ2LL4ZjjFS4kNT0cqShBtZGNQvYBqIrK2onyUydL1zMj8cjh8Zl9vWklZj3T8qsrjLHiulg1/nkLsJrX3WybQ2Guubk4NQNhLCPr1xcmORVrskT+MsPIpBHaETnzE+RZ5KgIcDMe5YT9SegeSXiRVzFNR1M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQXkKK1AdsAYtEqPAwKJqAojANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAaQBzAGMAYQBsAGkAawAtAFAAQwBcAGkAcwBjAGEAbABpAGswHhcNMTYwNTEwMTcwMDAxWhcNMTcwNTEwMjMwMDAxWjAvMS0wKwYDVQQDHiQAaQBzAGMAYQBsAGkAawAtAFAAQwBcAGkAcwBjAGEAbABpAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALXEigqq+6GPsYVZXUNiy+GY4xUuJDU9HKkoQbWRjUL2AaiKytqJ8lMnS9czI/HI4fGZfb1pJWY90/KrK4yx4rpYNf55C7Ca191sm0Nhrrm5ODUDYSwj69cXJjkVa7JE/jLDyKQR2hE58xPkWeSoCHAzHuWE/UnoHkl4kVcxTUdTAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGj+Jh1+v5d3AP90OlOYdQzQvpGcKePG8ClwTUlmCM5DdPBrYtzZPMzerePPe7k+6SCOMY+XNOlGwJ1/dapqYPS4CArS5JX6vfiHS3tHClJANTsmuNGsRoY53PumrTS/MBE6zyxtIWj6qShoEAyQDrr5GT9jNHw66CLDch+1he6M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>